El proyecto Wikipedia se inició el 15 de enero de 2001. El artículo más antiguo que puede encontrarse en Wikipedia es UuU, creado el 16 de enero de 2001 en la versión inglesa; consistía en tres enlaces hacia sendos artículos sobre el Reino Unido, Estados Unidos y Uruguay.[71]​
Larry Sanger pasó a colaborar con Wikipedia y trabajó activamente en la organización y directrices del proyecto; se marchó en 2002 por desacuerdos con Wales.[68]​ Ese año, Wikipedia abarcaba 26 idiomas, 46 en 2003 y 161 a finales de 2004. Wikipedia y Nupedia coexistieron hasta la extinción de la segunda en 2003.[72]​
Sin embargo, la posibilidad de utilizar publicidad en Wikipedia provocó una reacción de parte de los contribuyentes de la Wikipedia en español, motivo que llevó a la creación de la Enciclopedia Libre Universal en Español en febrero de 2002.[73]​ Este episodio podría haber impulsado a su vez la determinación de no utilizar publicidad, la creación de la Fundación Wikimedia y el cambio al nuevo url.[74]​
